# angular-spring-boot-udemy

./: .gitignore  README.md  settings.gradle
ui-app/: README.md  angular.json  build.gradle  package-lock.json  package.json
ui-app/src/: index.html  styles.css
ui-app/src/app/: app.component.html  app.module.ts
ui-app/src/app/common/: address.ts  cart-item.spec.ts  country.spec.ts  country.ts  customer.ts  order-history.ts  payment-info.ts  product-category.spec.ts  product.spec.ts  product.ts  purchase.ts  state.spec.ts  state.ts
ui-app/src/app/components/cart-details/: cart-details.component.html  cart-details.component.ts
ui-app/src/app/components/cart-status/: cart-status.component.html  cart-status.component.ts
ui-app/src/app/components/checkout/: checkout.component.html  checkout.component.ts
ui-app/src/app/components/config/: app-config.ts
ui-app/src/app/components/login/: login.component.ts
ui-app/src/app/components/login-status/: login-status.component.css  login-status.component.html  login-status.component.ts
ui-app/src/app/components/members-page/: members-page.component.html
ui-app/src/app/components/order-history/: order-history.component.html  order-history.component.ts
ui-app/src/app/components/product-category-menu/: product-category-menu.component.html  product-category-menu.component.ts
ui-app/src/app/components/product-details/: product-details.component.html  product-details.component.ts
ui-app/src/app/components/product-list/: product-list-grid.component.html  product-list-table.component.html  product-list.component.html  product-list.component.ts
ui-app/src/app/components/search/: search.component.ts  (+1 more)
ui-app/src/app/sales-person-list/: sales-person-list.component.html  sales-person-list.component.ts  sales-person.spec.ts
ui-app/src/app/service/: auth-interceptor.service.ts  cart.service.ts  checkout-form.service.spec.ts  checkout-form.service.ts  checkout.service.ts  order-history.service.ts  product.service.ts
ui-app/src/app/validators/: custom-form-validators.ts
ui-app/src/environments/: environment.prod.ts  environment.ts
ui-app/ssl-localhost/: localhost.crt  localhost.key
(+47 files in other folders)
